# Wisebet

./: Wisebet.sln
Wisebet/: Program.cs  Wisebet.csproj  appsettings.json
Wisebet/Authorization/: PredictionAdminAuthorizationHandler.cs  PredictionCreatorAuthorizationHandler.cs  PredictionOperations.cs
Wisebet/Data/: ApplicationDbContext.cs  SeedData.cs
Wisebet/Migrations/: 20220816171003_Init.Designer.cs  20220816171003_Init.cs  20220821181210_changedOddsToString.Designer.cs  20220821181210_changedOddsToString.cs  ApplicationDbContextModelSnapshot.cs
Wisebet/Models/: Prediction.cs
Wisebet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wisebet/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Wisebet/Pages/LeagueHistory/: AllHistory.cshtml  AllHistory.cshtml.cs  LaLigaHistory.cshtml  LaLigaHistory.cshtml.cs  Ligue1History.cshtml  Ligue1History.cshtml.cs  PremierLeagueHistory.cshtml  PremierLeagueHistory.cshtml.cs  PrimeiraDivisionHistory.cshtml  PrimeiraDivisionHistory.cshtml.cs  SerieAHistory.cshtml  SerieAHistory.cshtml.cs
Wisebet/Pages/Predictions/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingToBeUpdated.cshtml  PendingToBeUpdated.cshtml.cs  PredictionList.cshtml  PredictionList.cshtml.cs
Wisebet/Properties/: launchSettings.json
(+19 files in other folders)
